# billybang-outer-service

./: build.gradle  docker-compose.yml  nginx.conf  settings.gradle
apigateway-service/: Dockerfile
apigateway-service/src/main/java/com/billybang/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/billybang/apigatewayservice/filter/: AuthorizationFilter.java  CustomFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/billybang/apigatewayservice/: ApigatewayServiceApplicationTests.java
config-service/: Dockerfile
config-service/src/main/java/com/billybang/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/billybang/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile
discovery-service/src/main/java/com/billybang/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/billybang/discoveryservice/: DiscoveryServiceApplicationTests.java
