worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # 리액트 빌드 파일 서빙
    server {
        listen 80 default_server;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    # API 요청 프록시
    server {
        listen 3000 default_server;

        location /api/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cookie';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }

            proxy_pass http://apigateway-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
