worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    map $http_origin $skip_allow_origin {
        default 0;
        "~^(http://www\.billybang\.me)$" 1;
    }

    map $http_access_control_request_method $skip_allow_methods {
        default 0;
        "~^(GET|POST|PUT|DELETE|OPTIONS)$" 1;
    }

    map $http_access_control_request_headers $skip_allow_headers {
        default 0;
        "~^(Authorization|Content-Type|X-Requested-With)$" 1;
    }

    # 리액트 빌드 파일 서빙
    server {
        listen 80 default_server;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    # API 요청 프록시
    server {
        listen 3000 default_server;

        location /api/users/oauth2/authorization/kakao {
            # Access-Control-Allow-Origin 헤더 추가
            add_header 'Access-Control-Allow-Origin' 'http://www.billybang.me';

            # Access-Control-Allow-Methods 헤더 추가
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

            # Access-Control-Allow-Headers 헤더 추가
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';

            # Access-Control-Allow-Credentials 헤더 추가
            add_header 'Access-Control-Allow-Credentials' 'true';

            proxy_pass http://apigateway-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(api/users/|api/login/) {
            # Access-Control-Allow-Origin 헤더 추가
            add_header 'Access-Control-Allow-Origin' 'http://www.billybang.me';

            # Access-Control-Allow-Methods 헤더 추가
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

            # Access-Control-Allow-Headers 헤더 추가
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';

            # Access-Control-Allow-Credentials 헤더 추가
            add_header 'Access-Control-Allow-Credentials' 'true';

            proxy_pass http://apigateway-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /api/ {

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://www.billybang.me';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }

            proxy_pass http://apigateway-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
